# Принимает число и показывает делится ли оно на 5 и 10, или 15, но не на 30

print ('Введите число: ')
a = int(input())
if ((a%5==0 and a%10==0) or a%15==0) and a%30 !=0:
    print('Подходит')
else:
    print('Не подходит')    