#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19


import math
from random import random
N = 5
max = 0.2
min = 1
a = []
for i in range(N):
    b = float(random() * 10)     # заполняем массив случайными числами от 0 до 10
    a.append(b)

    for i in a:
        if ((i-int(i)) < min):
            min = i - int(i)
        if (i-int(i)) > max:
            max = i - int(i)    
print(a)
print('Максимальное число списка =  ', max)
print('Минимальное число списка =  ',  min)
print('Разница между максимальным и минимальным числами =  ', round(max-min,2))


exit()
#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением элементов.
import math
from random import random
N = 5
a = []
for i in range(N):
    b = float(random() * 10)     # заполняем массив случайными числами от 0 до 10
    a.append(b)
print(a)
print('Максимальное число списка: ', '%.2f'% max(a))
print('Минимальное число списка: ', '%.2f'% min(a))
print('Разница между максимальным и минимальным числами: ', round(max(a)-min(a),2))
print(math.modf(max(a)-min(a)))    #отделение целого от дробного




