#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

# создание списка и заолнение рандомными числами:
from random import random
N = 10
list = []
i = 0
for i in range(N):
    b = int(random() * 10)
    list.append(b)
print(list)

#заполняем новый пустой массив произведениями пар чисел:
res = []
for i in range((len(list)+1)//2):
    res.append(list[i] * list[-1-i])
print(f'Произведение элементов списка: {res}')






