#Создать калькулятор для работы с рациональными и комплексными числами, организовать меню, добавив в неё систему логирования.

def indata():                    # ввод
    return input('Введите ваше выражение: ')

def view_data(data):             # вывод результата
    print(f'result = {data}')    