#Задание 2
#Напишите программу, в которой пользователь будет задавать две строки, 
#одна из них - буква, а вторая фраза/слово, программа должна подсчитать сколько 
#раз буква встретилась во второй строке
#(Не используя встроенные функции)
#*Пример*
#Ввод:
#a
#abasdgdsa
#Ответ: 3

print('Введите букву')
a = input()
print('Введите строку')
b = input()
print(b.count(a))


