# ЗАДАЧА 1: Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Введите число n:')
num=int(input())
res=[]                              # создаем пустой массив для хранения факториалов
factorial=1
if(num%1==0 and num>0):             # проверяем числа
    for i in range(1,num+1):
        factorial=i*factorial
        res.append(factorial)       # найденные числа добавляем в пустой массив
    print(res)                      # вывод массива
else:
    print('Вы ввели неверное число. Попробуйте еще раз!')        
    



