#ЗАДАЧА №4 Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

n = int(input('Введите число:'))   
sum = 0                                   
for i in range(2,n + 1,2):                        
    sum += i  
print('Сумма четных чисел в списке: ')
print(sum)



exit()
#Вывод суммы четных чисел, введенных с клавиатуры
print('Введите число n:')
list = []                                 # пустой список для заполнения
n=5                                       # задаем количество чисел
for i in range(n):                        # заполняем список числами
    #x=int(input("Введите число списка: "))
    list.append(n)
print(list)    
print('Сумма четных чисел в списке: ')
print(sum(i for i in list if i%2==0))       # находим сумму четных чисел


