#ЗАДАЧА 2: Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
#- Для n = 15:  Ответ: 3
#- Для n = 35:  Ответ: 5


print ("Введите число: ")
n = int(input())
i = 2
while i <= n:
    if n%i == 0:
        print ("Наименьший натуральный делитель числа", n , '=', i)
        break
    i += 1
