#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных ИНДЕКСАХ. 
# Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
#Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
#Ввод: 10
#[-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

# Создаем список чисел
n = int(input('Введите число:'))
list=[]                                     
for i in range(-n, n+1):    
    list.append(i)                     
print(list)

# Создаем список индексов
print('Введите количество элементов n:')
index = []                                 
for i in range(n):                        
    n=int(input("Введите число списка индексов: "))
    index.append(n)
print(index)    

result = 1
for ind in index:
    result *= list[ind]
print(f'Произведение элементов на введенных индексах = {result}')    