# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти плоскости от 1 до 4: ')
n=int(input())

if n == 1:
    print ('Диапазон возможных значений по оси x - числа < 0, по оси y - числа > 0')
elif n == 2:
    print ('Диапазон возможных значений по оси x - числа < 0, по оси y - числа > 0')
elif n == 3:
    print ('Диапазон возможных кзначений по оси x - числа < 0, по оси y - числа < 0')    
elif n == 4:
    print ('Диапазон возможных значений по оси x - числа > 0, по оси y - числа < 0')    
elif n<=0 or n>4:
    print ('Вы ввели неверное число, четверти с таким номером не существует') 